# src/main/resources/application.conf
app {
  name = "ProvChain-Scala"
  version = ${?app.version} // Reads from build.sbt if available or env var
}

akka {
  loglevel = INFO // Example Akka logging level
}